#1 flags = YES or ON
#
#this is where the logs will be
log_path=C:\Users\Jeremy\PycharmProjects\admobilize_api\logs
#
#email settings
#use , separator for multiple emails
mail_to=jeremy@onedigitalmedia.com
send_mail=1

